[uwsgi]

    socket = 127.0.0.1:5000
    # Django-related settings
    # the django project directory (full path)
    chdir           = /media/chenhao/study/code/mycode/test-faiss/src
    # Django's wsgi file
    wsgi-file       = app.py
    #module          = app:app
    callable        = app

    # process-related settings
    # master
    master          = true
    # maximum number of worker processes
    processes       = 1

    threads = 2
    max-requests = 6000

    # ... with appropriate permissions - may be needed
    chmod-socket    = 664
    # clear environment on exit
    vacuum          = true

